<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assigment 1B - lister</title>
</head>
<body>
    <h1>Oversikt over hjemmebrygg</h1>
    <ul>
        <li style="font-size:25px">Øl
            <ol style="font-size:20px">
                <li>India Pale Ale
                    <ul>
                        <li>Ølsett fra St. Peters Brewery</li>
                        <li>Safale S-04 ølgjær</li>
                    </ul>
                </li>
                <li>Ruby Red Ale
                    <ul>
                        <li>Ølsett fra St. Peters Brewery</li>
                        <li>Safale S-04 ølgjær</li>
                    </ul>
                </li>
                <li>India Pale Ale
                    <ul>
                        <li>Ølsett fra St. Peters Brewery</li>
                        <li>Nottingham ølgjær</li>
                    </ul>
                </li>
                <li>Christmas Ale
                    <ul>
                        <li>Briess Traditional Dark Maltekstrakt<li>
                        <li>Briess Sparkling Amber Maltekstrakt</li>
                        <li>Briess Bavarian White Maltekstrakt</li>
                        <li>Crystalmalt</li>
                        <li>Sjokolademalt</li>
                        <li>Raspet ingefær</li>
                        <li>Knust einerbær</li>
                        <li>Safbrew Abbaye ølgjær</li>
                    </ul>
                </li>
                <li>India Pale Ale
                    <ul>
                        <li>Ølsett fra St. Peters Brewery</li>
                        <li>Safbrew Abbaye ølgjær</li>
                    </ul>
                </li>
            </ol>
        </li>
        <br />
        <li style="font-size:25px">Vin
            <ol style="font-size:20px">
                <li>Plommevin
                    <ul>
                        <li>Plommer fra Ryfylke</li>
                        <li>Sukker</li>
                        <li>Saga gjærsett</li>
                    </ul>
                </li>
                <li>Eplevin
                    <ul>
                        <li>Epler fra Ryfylke</li>
                        <li>Sukker</li>
                        <li>Saga gjærsett</li>
                    </ul>
                </li>
            </ol>
        </li>
        <br />
        <li style="font-size:25px">Cider
            <ol style="font-size:20px">
                <li>Eplecider
                    <ul>
                        <li>Presset eplejuice fra egne epler</li>
                        <li>WhiteLab WLP775 engelsk cidergjær</li>
                    </ul>
                </li>
                <li>Pærecider
                    <ul>
                        <li>Presset pærejuice fra egne pærer</li>
                        <li>WhiteLab WLP775 engelsk cidergjær</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ul>
</body>
</html>